{
  "name": "natural-stemming",
  "version": "1.0.2",
  "description": "Natural Stemming is a package that will make an array of mutliple words to single stem and return array",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "naturaljs",
    "reactjs",
    "js",
    "nlp",
    "ai"
  ],
  "author": "Musiur Alam Opu",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2"
  },
  "dependencies": {
    "natural": "^6.12.0"
  }
}
